\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={131}}{5C3337365C3337375C303030495C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030303A}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={140}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={148}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {subsection}{Instruction:}{1}{section*.1}\protected@file@percent }
\newlabel{instruction}{{}{1}{Instruction:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{1}{section*.3}\protected@file@percent }
\newlabel{problem-2}{{}{1}{Problem 2}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{1}{Figure 1}{figure.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={231}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\gdef \LT@i {\LT@entry 
    {1}{35.50009pt}\LT@entry 
    {1}{36.50009pt}\LT@entry 
    {1}{41.50009pt}\LT@entry 
    {1}{27.72234pt}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{2}{section*.4}\protected@file@percent }
\newlabel{problem-3}{{}{2}{Problem 3}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{96.14659pt}\LT@entry 
    {1}{40.68585pt}\LT@entry 
    {1}{61.1686pt}\LT@entry 
    {1}{69.36545pt}\LT@entry 
    {1}{69.36545pt}\LT@entry 
    {1}{75.6576pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Analysis of Variance Model}}{3}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{81.77753pt}\LT@entry 
    {1}{61.03331pt}\LT@entry 
    {1}{55.03331pt}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={489}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303034}
\gdef \LT@iv {\LT@entry 
    {1}{51.07329pt}\LT@entry 
    {1}{52.978pt}\LT@entry 
    {1}{57.07329pt}\LT@entry 
    {1}{57.07329pt}\LT@entry 
    {1}{57.07329pt}\LT@entry 
    {1}{55.1686pt}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{5}{section*.5}\protected@file@percent }
\newlabel{problem-4}{{}{5}{Problem 4}{section*.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={605}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{6}{section*.6}\protected@file@percent }
\newlabel{problem-5}{{}{6}{Problem 5}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2}{6}{Figure 1}{figure.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{59.48842pt}\LT@entry 
    {1}{96.69453pt}\LT@entry 
    {1}{90.69453pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.72865pt}\LT@entry 
    {1}{55.75328pt}\LT@entry 
    {1}{51.77792pt}\LT@entry 
    {1}{55.75328pt}\LT@entry 
    {1}{55.75328pt}\LT@entry 
    {1}{55.75328pt}\LT@entry 
    {1}{53.72865pt}}
\gdef \LT@vii {\LT@entry 
    {1}{48.43327pt}\LT@entry 
    {1}{35.14435pt}\LT@entry 
    {1}{35.14435pt}\LT@entry 
    {1}{54.43327pt}\LT@entry 
    {1}{54.43327pt}\LT@entry 
    {1}{54.43327pt}\LT@entry 
    {1}{58.28871pt}\LT@entry 
    {1}{52.28871pt}}
\gdef \@abspage@last{8}
